#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Nov 04 21:06:21 2019
# Process ID: 6440
# Current directory: D:/song/LAB/Vivado/lab_VEM/lab_VEM.runs/impl_1
# Command line: vivado.exe -log VEM.vdi -applog -messageDb vivado.pb -mode batch -source VEM.tcl -notrace
# Log file: D:/song/LAB/Vivado/lab_VEM/lab_VEM.runs/impl_1/VEM.vdi
# Journal file: D:/song/LAB/Vivado/lab_VEM/lab_VEM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VEM.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/song/LAB/Vivado/lab_VEM/lab_VEM.srcs/constrs_1/new/lab_VEM.xdc]
Finished Parsing XDC File [D:/song/LAB/Vivado/lab_VEM/lab_VEM.srcs/constrs_1/new/lab_VEM.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -948 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 465.520 ; gain = 4.285
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ca20d801

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 186edba6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 947.840 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 186edba6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 947.840 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 74 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1318e4d35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 947.840 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 947.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1318e4d35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 947.840 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1318e4d35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 947.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 947.840 ; gain = 486.605
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 947.840 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/song/LAB/Vivado/lab_VEM/lab_VEM.runs/impl_1/VEM_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -948 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.840 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: b5bd2223

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 947.840 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: b5bd2223

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: b5bd2223

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 48514ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.734 ; gain = 15.895
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 87e6228d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 16a7ce666

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.734 ; gain = 15.895
Phase 1.2 Build Placer Netlist Model | Checksum: 16a7ce666

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 16a7ce666

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.734 ; gain = 15.895
Phase 1.3 Constrain Clocks/Macros | Checksum: 16a7ce666

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.734 ; gain = 15.895
Phase 1 Placer Initialization | Checksum: 16a7ce666

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 127fea105

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 127fea105

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1222a6526

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eb2d1f00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1725ef052

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.734 ; gain = 15.895
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1725ef052

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1725ef052

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1725ef052

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.734 ; gain = 15.895
Phase 3.4 Small Shape Detail Placement | Checksum: 1725ef052

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1725ef052

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.734 ; gain = 15.895
Phase 3 Detail Placement | Checksum: 1725ef052

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1725ef052

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1725ef052

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1725ef052

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1725ef052

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.734 ; gain = 15.895

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 17a52fe20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.734 ; gain = 15.895
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17a52fe20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.734 ; gain = 15.895
Ending Placer Task | Checksum: 8fcfa071

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.734 ; gain = 15.895
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 963.734 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 963.734 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 963.734 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 963.734 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -948 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4846bac6 ConstDB: 0 ShapeSum: 4788e5ab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11c44226a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1075.066 ; gain = 111.332

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 11c44226a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1080.078 ; gain = 116.344
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16ab55430

Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1083.828 ; gain = 120.094

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16ebe296c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1083.828 ; gain = 120.094

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cf2c2e13

Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1083.828 ; gain = 120.094
Phase 4 Rip-up And Reroute | Checksum: cf2c2e13

Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1083.828 ; gain = 120.094

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cf2c2e13

Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1083.828 ; gain = 120.094

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: cf2c2e13

Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1083.828 ; gain = 120.094

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.023937 %
  Global Horizontal Routing Utilization  = 0.0151321 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: cf2c2e13

Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1083.828 ; gain = 120.094

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cf2c2e13

Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1083.965 ; gain = 120.230

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 102a19553

Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1083.965 ; gain = 120.230
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1083.965 ; gain = 120.230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1083.965 ; gain = 120.230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1083.965 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/song/LAB/Vivado/lab_VEM/lab_VEM.runs/impl_1/VEM_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 04 21:07:39 2019...
